server.port = 8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


springdoc.api-docs.path=/api-docs

isExecuteOnCreate = true
spring.jackson.serialization.fail-on-empty-beans=false


